/**/_xdc_._73ai6f && _xdc_._73ai6f( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Street 34",
               "short_name" : "Street 34",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Islamabad",
               "short_name" : "Islamabad",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Islamabad District",
               "short_name" : "Islamabad District",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Islamabad Capital Territory",
               "short_name" : "Islamabad Capital Territory",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Pakistan",
               "short_name" : "PK",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Street 34, Islamabad, Pakistan",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 33.7038202,
                  "lng" : 73.0357334
               },
               "southwest" : {
                  "lat" : 33.70322660000001,
                  "lng" : 73.03456659999999
               }
            },
            "location" : {
               "lat" : 33.7038202,
               "lng" : 73.0357334
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 33.7048723802915,
                  "lng" : 73.0364989802915
               },
               "southwest" : {
                  "lat" : 33.70217441970851,
                  "lng" : 73.03380101970849
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJb68KB0y-3zgRbV_5Me6XKv8",
         "types" : [ "route" ]
      }
   ],
   "status" : "OK"
}
 )